<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .divDiv{
      width: fit-content;
      margin: auto;
    }
    .divDiv div{
      display: inline-block;
      width: 130px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      color: white;
      font-size: larger;
    }
    .red{
      background-color: red;
    }
    .orange{
      background: orange;
    }
    .yellow{
      background: yellow;
    }
    .blue{
      background: blue;
    }
    .green{
      background: green;
    }
    .indigo{
      background: indigo;
    }
    .purple{
      background: purple;
    }
  </style>
</head>
<body> 
  <div class="divDiv">
    <div class="red">red</div>
    <div class="orange">orange</div>
    <div class="yellow">yellow</div>
    <div class="green">green</div>
    <div class="blue">blue</div>
    <div class="indigo">indigo</div>
    <div class="purple">purple</div>
  </body>
</div>
</html>