<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가운데 정렬하기</title>
  <style>
    div{
      border: 1px solid red;
      /* 자식 요소와 상관 없이 부모 요소에 높이를 줌 */
      min-height: 600px;
    }
    p{
      background-color: antiquewhite;
      width: 200px;
      /*
      margin-top: 0;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      margin: 0;
      */
      /* block 요소를 가운데 정렬 */
      margin: 0 auto;
      /* 내용을 가운데 정렬 */
      text-align: center;
      /* *수직으로 가운데 정렬 */
      height: 100px;
      /* 내용이 한 줄일 때 줄 간격을 높이와 동일하게 해준다 */
      line-height: 100px;
      
    }
  </style>
</head>
<body>
  <!-- div는 블록 요소들을 담는 블록 요소 -->
  <!-- 부모의 높이는 자식을 포함하는 만큼 -->
  <div>
    <p>우리나라</p>
  </div>
</body>
</html>